[General]
default_language = es
logo_path = assets/logo.png

[Database]
name = control_system.db

[DefaultAdmin]
username = admin
# Esta contraseña es solo para la creación inicial. Debería cambiarse inmediatamente.
password = adminpass123

[Units]
pressure_unit = kPa
time_unit = s

[DefaultProgramValues]
min_pressure = 50
max_pressure = 100
time_to_min_pressure = 60
program_duration = 300

[AlarmColors]
# Colores en formato hexadecimal o nombres de color reconocidos por la librería GUI
pressure_not_reached_error = #FF0000 ; Rojo
pressure_reached_success = #00FF00 ; Verde
max_pressure_exceeded_error = #FF0000 ; Rojo

[Appearance]
# Ejemplo de tema, podría expandirse más adelante
theme_primary_color = #3498DB
theme_secondary_color = #F1C40F